{
  "name": "ai-fixer",
  "displayName": "AI Fixer",
  "description": "AI-powered Visual Studio Code extension that fixes and explains code from screenshots.",
  "version": "0.1.0",
  "publisher": "egglyes",
  "license": "MIT",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai",
    "code",
    "screenshot",
    "ocr",
    "assistant"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiFixer.openChat",
        "title": "AI Fixer: Open Chat",
        "icon": "$(comment-discussion)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiFixer",
          "title": "AI Fixer",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "aiFixer": [
        {
          "type": "webview",
          "id": "aiFixer.chatView",
          "name": "Chat"
        }
      ]
    },
    "configuration": {
      "title": "AI Fixer",
      "properties": {
        "aiFixer.ollamaUrl": {
          "type": "string",
          "default": "http://172.16.49.129:11434",
          "description": "Base URL of the Ollama server (e.g. http://172.16.49.129:11434)."
        },
        "aiFixer.coderModel": {
          "type": "string",
          "default": "my-coder:latest",
          "description": "Model used to generate the fix from the transcribed code."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.93.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egglyes/vscode-ai-extension.git"
  },
  "homepage": "https://github.com/egglyes/vscode-ai-extension",
  "bugs": {
    "url": "https://github.com/egglyes/vscode-ai-extension/issues"
  },
  "dependencies": {
    "tesseract.js": "^7.0.0"
  }
}
